#!/bin/sh

###############################################################################
# Testsuites configuration script
# Author: Leed Aguilar
# Date: Tue Jun  7 10:58:31 CDT 2011
# Description: General configuration script
###############################################################################

# These variables don't need to be modified
export POSTFIX=`date "+%Y%m%d-%H%M%S"`
export TESTROOT=${PWD}
export TESTBIN=${PWD}/../bin
export MODDIR=${PWD}/../modules
export TESTSCRIPT=${PWD}/helper
export TMPBASE=${TESTROOT}/tmp
export TMPFILE=${TMPBASE}/tmp.$POSTFIX
export CMDFILE=cmd.$POSTFIX
export TESTDIR=${TESTROOT}/test
export PRETTY_PRT=""
export VERBOSE=""
export OUTPUTFILE=${TESTROOT}/output.$POSTFIX
export LOGFILE=${TESTROOT}/log.$POSTFIX
export DURATION=""
export PATH="${TESTROOT}:${TESTBIN}:${TESTSCRIPT}:${PATH}"
export TC_SCENARIO="${TESTROOT}/scenarios"
export SCENARIO_NAMES=""

# Utilities
export UTILS_DIR=$TESTROOT/../../utils/
export UTILS_DIR_BIN=$UTILS_DIR/bin
export UTILS_DIR_HANDLERS=$UTILS_DIR/handlers
export UTILS_DIR_SCRIPTS=$UTILS_DIR/scripts

export PATH="$PATH:$UTILS_DIR_BIN:$UTILS_DIR_HANDLERS:$UTILS_DIR_SCRIPTS"


# Check if procfs is mounted, if not set it up
test -d /proc/1/ || mount -t proc proc /proc

# Check if sysfs is mounted, if not set it up
test -d /sys/kernel/ || mount -t sysfs sysfs /sys
. ${UTILS_DIR}/configuration/sysfs.configuration

if [ $? -eq 0 ]; then
	echo "INFO: Syfs configuration completed"
else
	echo "FATAL: Sysfs configuration file with errors"
fi

# Creation & clean up of temporal directory
export UTILS_DIR_TMP=$UTILS_DIR/tmp
test -d $UTILS_DIR_TMP || mkdir -p $UTILS_DIR_TMP
rm -f $UTILS_DIR_TMP/*

# Setup configuration for handlers scripts
. ${UTILS_DIR}/configuration/handlers.configuration

if [ $? -eq 0 ]; then
	echo "INFO: Handlers configuration completed"
else
	echo "FATAL: Handlers configuration file with errors"
fi


#-----------------------------------------------------------------------------------
# GPIO Driver Specific
#-----------------------------------------------------------------------------------

if [ `cat /proc/cpuinfo| grep -ic OMAP4` ]; then
	export GPIO_MAX_LINES=191
else
	export GPIO_MAX_LINES=209
fi

export GPIO_FIRST_LINE=0
export GPIO_INVALID_RANGE_INITIAL=-5
export GPIO_INVALID_RANGE_FINAL=-1
export GPIO_SMP_TEST_ITERATIONS=20
export GPIO_TEST_MODULE_NAME=gpio_test.ko
export GPIO_TEST_MODULE=$MODDIR/$GPIO_TEST_MODULE_NAME
export GPIO_TEST_MODULE_PROCFS_RESULT=/proc/driver/gpio_test_result
export DEV_GPIOTEST=/dev/gpiotest
export MAIN_TEST=$TESTBIN/main_test
# export GPIO_PREEMPT=gpio.ko
# export PREEMPT_MODULE=$MODDIR/$GPIO_PREEMPT
# [ -f  "$DEV_GPIOTEST" ] && mknod /dev/gpiotest c 241 0

# Remove all existing references for handlerError.sh
handlerError.sh "clean"

# End of file
