#Common git url/branch specification
[GITSPEC1]
git_url=git://dev.omapzoom.org/pub/scm/santosh/kernel-omap4-base.git
git_branch=omap4_next

[GITSPEC2]
git_url=git://dev.omapzoom.org/pub/scm/dsin/tiler-omap4.git
git_branch=dmm_til_1.0

[GITSPEC3]
git_url=git://dev.omapzoom.org/pub/scm/axelcx/kernel-display.git
git_branch=display-next

[GITSPEC4]
git_url=git://dev.omapzoom.org/pub/scm/tisyslink/kernel-syslink.git
git_branch=syslink_next

[GITSPEC5]
git_url=git://dev.omapzoom.org/pub/scm/misael/kernel-audio.git
git_branch=audio_next


#The main merge specification
[MERGEMANAGER]
working_dir=/home/a0393540/views/kernel-omap4/
#The base git branch on which to merge others.
#This is usually expected to be the cloned version in working_dir.
starting_base=GITSPEC1

#Specify the git urls to merge; it is executed in the order specified
#Cannot be blank.
merge_targets=GITSPEC2,GITSPEC3,GITSPEC4,GITSPEC5

#Specify if the script should abort on a merge failure. This is useful for
#debugging / diagnostics. 
#1 = stop, 0=continue
stop_on_error=0

#Select if the merge has to be build tested at every step.
#1 = do build test, 0 = do nothing
build_test=1

#Buildconf specification. Needed only if build_test is set to 1
#buildconf should refer to a section which contains build commands.
#If you specify more than one buildspec separated by commas,
#each of them will be run after every merge step.
build_conf=BUILDSPEC1

[BUILDSPEC1]
buildconfig=omap_4430sdp_defconfig 
build_target=uImage

