<pre>
type= point
count=10
speed= 1.0
start data >>

# Go to home screen
captureDispatchKey(0,0,0,3,0,0,0,0)
captureDispatchKey(0,0,1,3,0,0,0,0)
UserWait(200)

# Start Setting app
LaunchActivity(com.android.settings, com.android.settings.Settings)
UserWait(1500)

# Perform a bunch of DPAD UP key presses - reset option
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(500)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(100)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(500)

# Perform 1 DPAD LEFT key presses
captureDispatchKey(0,0,0,21,0,0,0,0)
captureDispatchKey(0,0,1,21,0,0,0,0)
UserWait(150)

# Perform 6 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(200)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(200)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(200)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(200)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(200)


# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Perform 1 DPAD RIGHT key presses
captureDispatchKey(0,0,0,22,0,0,0,0)
captureDispatchKey(0,0,1,22,0,0,0,0)
UserWait(150)

# Perform 4 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Perform 3 DPAD UP key presses
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once (Select SMALL size)
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(3000)

# Perform 1 DPAD LEFT key presses
captureDispatchKey(0,0,0,21,0,0,0,0)
captureDispatchKey(0,0,1,21,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(150)

# Perform 1 DPAD RIGHT key presses
captureDispatchKey(0,0,0,22,0,0,0,0)
captureDispatchKey(0,0,1,22,0,0,0,0)
UserWait(500)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Perform 4 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(500)

# Press DPAD CENTER once (Select NORMAL size)
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(3000)


# Perform 1 DPAD LEFT key presses
captureDispatchKey(0,0,0,21,0,0,0,0)
captureDispatchKey(0,0,1,21,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(150)

# Perform 1 DPAD RIGHT key presses
captureDispatchKey(0,0,0,22,0,0,0,0)
captureDispatchKey(0,0,1,22,0,0,0,0)
UserWait(500)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Perform 4 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(500)

# Press DPAD CENTER once (Select LARGE size)
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(3000)


# Perform 1 DPAD LEFT key presses
captureDispatchKey(0,0,0,21,0,0,0,0)
captureDispatchKey(0,0,1,21,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(150)

# Perform 1 DPAD RIGHT key presses
captureDispatchKey(0,0,0,22,0,0,0,0)
captureDispatchKey(0,0,1,22,0,0,0,0)
UserWait(500)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Perform 4 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(500)

# Press DPAD CENTER once (Select HUGE size)
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(3000)

# Perform 3 BACK key presses
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
quit
